Bob Johnson associate 940702.11
Jack Garcia assistant 71702.60
Jack Johnson full 776890.92
Emma Johnson associate 688575.34
Henry Franklin assistant 57090.65
Jack Edwards associate 325838.36
Henry Franklin full 1014827.52
Jack Clark associate 414154.09
Frank Johnson full 307996.26
Alice Clark assistant 55135.52
Emma Brown assistant 64789.55
Charlie Edwards full 479178.30
Alice Johnson full 744467.83
Grace Garcia full 669681.24
Bob Harris full 402720.13
Henry Ivanov full 1023300.97
Isabel Harris full 281121.61
Alice Clark full 322237.71
Henry Brown assistant 53080.29
Alice Harris assistant 51134.86
Isabel Adams assistant 76892.42
Bob Johnson associate 636075.36
David Clark associate 222106.02
Grace Brown assistant 52124.83
David Ivanov associate 439603.94
Henry Franklin assistant 59967.69
Isabel Adams assistant 50157.86
Grace Franklin assistant 71088.40
Grace Adams associate 1027771.24
David Garcia full 959432.92
Grace Davis assistant 51647.51
Jack Clark associate 69699.77
Jack Adams associate 644030.13
Charlie Garcia assistant 67928.88
Frank Edwards associate 766955.29
David Garcia assistant 77560.02
Emma Ivanov full 1251755.83
Henry Harris associate 359916.11
Frank Johnson associate 392675.87
Frank Johnson assistant 66079.76
Jack Davis full 613422.56
Henry Davis full 402556.11
Emma Clark assistant 77892.36
Jack Davis assistant 58866.56
Alice Davis assistant 54735.00
David Johnson full 1055377.03
Isabel Harris associate 287679.44
Frank Johnson full 852999.22
Henry Davis associate 620872.84
Charlie Franklin associate 367671.15
Henry Clark associate 701995.05
Alice Johnson associate 915065.89
Bob Garcia assistant 73929.51
Jack Edwards full 514690.50
Grace Edwards assistant 53830.13
Jack Davis associate 433727.71
Emma Davis full 183037.76
Emma Harris assistant 64801.10
Bob Harris associate 432678.58
Charlie Adams associate 978066.01
Grace Davis full 607786.59
Bob Adams full 221832.62
David Harris assistant 60595.19
Isabel Edwards full 137699.38
Charlie Johnson full 196032.35
Jack Harris assistant 60783.03
David Harris assistant 51607.81
Grace Clark full 1102058.49
Henry Garcia assistant 74468.52
Frank Clark associate 705969.41
Charlie Brown associate 755060.14
Charlie Harris full 322082.41
Emma Harris associate 533980.88
Grace Franklin associate 973061.35
Grace Harris associate 177878.36
Grace Johnson associate 1044728.53
Henry Adams full 427122.60
Bob Garcia full 86675.74
Jack Garcia full 546702.86
Alice Davis associate 1062944.42
David Franklin associate 639805.06
Bob Edwards full 494629.35
Frank Edwards full 1293905.52
Emma Brown associate 1016321.02
Isabel Ivanov full 643041.94
Grace Ivanov assistant 67436.78
Bob Davis associate 915390.02
Bob Brown full 159015.59
Isabel Garcia full 638236.63
Isabel Garcia assistant 63570.18
Henry Clark assistant 56519.77
Grace Adams associate 680254.65
Charlie Davis full 1192079.47
David Clark assistant 59085.62
David Brown assistant 60091.01
Charlie Brown associate 852405.85
Grace Davis associate 453430.39
Jack Adams full 684176.29
Emma Harris assistant 60191.05
David Johnson assistant 51643.94
